{
  "name": "scentea_b2b",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@rails/actioncable": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.1.1",
    "@uppy/aws-s3": "^1.6.9",
    "@uppy/core": "^1.13.0",
    "@uppy/file-input": "^1.4.16",
    "bootstrap": "^4.4.1",
    "ckeditor5-custom-build": "file:./ckeditor5",
    "classlist-polyfill": "^1.2.0",
    "core-js": "^3.6.4",
    "element-remove": "^1.0.4",
    "expose-loader": "^1.0.0",
    "flatpickr": "^4.6.6",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.0",
    "regenerator-runtime": "^0.13.5",
    "sortablejs": "^1.10.2",
    "stimulus": "^1.1.1",
    "url-polyfill": "^1.1.8",
    "webpack": "^4.42.1",
    "whatwg-fetch": "^3.0.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "webpack-dev-server": "^3.10.3"
  }
}
